garashov/actions/composite_action/action.yml
name: 'Hello World'
description: 'Greet someone'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Make goodbye.sh executable
      run: chmod +x ${{ github.action_path }}/goodbye.sh     # When running a custom GitHub composite action, the working directory is usually the root of the repository, not the folder where the action itself is located
      shell: bash

    - name: Run goodbye.sh
      run: ${{ github.action_path }}/goodbye.sh            # When running a custom GitHub composite action, the working directory is usually the root of the repository, not the folder where the action itself is located# When running a custom GitHub composite action, the working directory is usually the root of the repository, not the folder where the action itself is located
      shell: bash

garashov/actions/.github/workflows/11_2_use_composite_custom_action.yml
- name: Use Private Action
  id: foo
  uses: ./composite_action
  with:
    who-to-greet: 'Mona the Octocat'